<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .cent { height: 100%; display: flex; justify-content: center; align-items: center; }

.box{
    border:1px solid black;
    height:90%;
}
.jumbotron{
    height:100%;
}
h1{
   color:white;
   text-align:center ;
   background-color:#006899;
   position:relative ;
   top:-20px;
   padding:10px;
   border:1px solid white;
}
.hr{
    background-color:red;
}
.psc{
    border:2px solid black;
    text-align:center ;
    position:relative ;
    right:0%;
    top:0%;
    background-color:#50d07d;
    color:white;
    width:126px;
    height:126px;
    padding:30px;
    border-radius:50%;
}

.bank{
    border:2px solid black;
    background-color:#DB5800;
    color:white;
    position:relative;
    right:0%;
    top:0%;
    width:126px;
    height:126px;
    padding:30px;
    border-radius:50%;
}
.other{
    border:2px solid black;
    background-color:#D11250;
    color:white;
    position:relative ;
    right:0%;
    top:0%;
    width:126px;
    height:126px;
    padding:29px;
    border-radius:50%;
}
.psc:hover,.bank:hover,.other:hover{
    background-color:orange;
}
      </style>
      <body>
      <div class="container">

      <h1>Home</h1>
      <div class="jumbotron">
          <div class="cent">
          <div class="psc"><h2>PSC</h2></div><br /></div><br />
          <div class="cent">
          <div class="bank" onclick="location.href='bankindex.html';"><h2>Bank</h2></div><br /></div><br />
          <div class="cent">
          <div class="other"><h2>Others</h2>
           </div></div>
          </div><br />
          <br /><br />
             </div>
          </div>
      </body>
  </html>
