<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{

   margin:0; background-image:url(https://cdn.hipwallpaper.com/i/33/2/CTZsuY.jpg);
}
.btn{
  line-height:2;
}
h1{
    text-align:center ;
    color:white;
    text-shadow: 2px 2px 2px red;
    background-color:#F64C72;


}

.des{
   /* background:linear-gradient(#1E90FF, #87CEEB, #87CEEB);*/
    border-radius:20px;
    background-color:white;
    padding:10px;
    border:2px solid black;
    }
body{
    background-color:grey;

}
button:hover{
     background-color:#289992;
    color:white;


}
a{
  text-decoration:none;
  color:white;
}
.btn{
    background-color:#242582;
    color:white;
}
    </style>
</head>
<body><br />
    <div class="container">
    <h1>Multiplication</h1>
    <br />
    <div class="des">
    <br />
    <br /><br />
        <button type="button" class="btn btn-block" onclick="window.location.href='mult/mulsimple.html'">Simple</button>
        <br>
      <button type="button" class="btn btn-block" onclick="window.location.href='mult/mulmed.html'">Medium</button>  <br />
      <button type="button" class="btn btn-block" onclick="window.location.href='mult/muldif.html'">Difficult</button>
      <br /><br />
      </div>
    </div>
</body>
</html>
